version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: my-test-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mytestdb
      POSTGRES_USER: mytestuser
      POSTGRES_PASSWORD: mytestpassword
